<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dukcapilsbt Online</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Appland - v2.0.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-scrolled">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <img src="assets/img/logo.png" class="img-fluid" alt="">
        <h1 class="text-light" style="margin-left:40px;margin-top:-40px;"><a href="index.html"><strong>DukcapilSBT</strong></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li class="active"><a href="produk_hukum.html">Produk Hukum</a></li>
          <li class="active"><a href="persyaratan.html">Persyaratan</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
    <div class="col-lg-12 mx-auto" style="background:darkblue;margin-top:16px;height:27px;">
      <marquee style="color:floralwhite;text-align:center;"><h5><small>Selain KTP-el, Pengurusan Dokumen Kependudukan sudah bisa diajukan atau diurus dari Rumah tanpa harus datang ke Dinas Dukcapil  |  Layanan Daring Wanu Online : Layanan Dafduk (KK/KK baru, Perubahan Elemen Biodata, Mutasi Pindah Datang), Layanan Capil (Akta Kelahiran, Akta Kematian, Akta Perkawinan dan Mutasi Akta)</small></h5></marquee>
    </div>
     
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1" data-aos="fade-up">
          <div>
            <h1>WANU ONLINE</h1>
            <h2>Selamat Datang di Ruang Layanan Administrasi Kependudukan Daring/Online DISDUKCAPIL Kabupaten Seram Bagian Timur</h2>
            <a href="https://bit.ly/DisDukCapil" class="download-btn"><i class="bx bx-run"></i>Fitur Layanan Online disini</a>
            <!-- <a href="#" class="download-btn"><i class="bx bxl-play-store"></i> Google Play</a> -->
            <!-- <a href="#" class="download-btn"><i class="bx bxl-apple"></i> App Store</a> -->
          </div>
        </div>
        <div class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img" data-aos="fade-up">
          <img src="assets/img/hero-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= App Features Section ======= -->
      <section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2>Fitur Aplikasi</h2>
          <p>Sebagian fitur-fitur aplikasi layanan wanu online. Fitur-fitur lain seperti chat, rekapitulasi, backup data sementara dalam proses pengembangan</p>
        </div>

        <div class="row no-gutters">
          <div class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-mobile"></i>
                  <h4>Responsive</h4>
                  <p>Aplikasi didesain nyaman digunakan baik lewat komputer/laptop maupun handphone</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class='bx bx-customize' ></i>
                  <h4>Layanan Dinamis</h4>
                  <p>Layanan dapat dikustomisasi secara dinamis, baik syarat, mekanisme, dokumen yang harus diupload dan lain-lain</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class='bx bx-mail-send' ></i>
                  <h4>Pengiriman Berkas</h4>
                  <p>Manajemen penerimaan berkas pengajuan serta pengiriman dokumen kependudukan lewat Surat Elektronik (Email Aktif)</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class='bx bx-printer' ></i>
                  <h4>Cetak Mandiri</h4>
                  <p>Dukungan untuk pencetakan mandiri dokumen kependudukan oleh pemohon</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class='bx bx-fridge' ></i>
                  <h4>ADM</h4>
                  <p>Dukungan pencetakan lewat Anjungan Dukcapil Mandiri</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/features.svg" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section>
    <!-- End App Features Section --> 

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>DisdukcapilSBT_2024</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Fano
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from www.dukcapil.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 May 2024 17:37:43 GMT -->
</html>