<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.dukcapil.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 May 2024 17:37:38 GMT -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dukcapil Online</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Appland - v2.0.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-scrolled">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <img src="assets/img/logo.png" class="img-fluid" alt="">
        <h1 class="text-light" style="margin-left:40px;margin-top:-40px;"><a href="index.html"><strong>DukcapilSBT</strong></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html#header">Home</a></li>
          <li class="active"><a href="produk_hukum.html">Produk Hukum</a></li>
          <li class="active"><a href="persyaratan.html">Persyaratan</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
    <div class="col-lg-12 mx-auto" style="background:darkblue;margin-top:16px;height:27px;">
      <marquee style="color:floralwhite;text-align:center;"><h5><small>Selain KTP-el, Pengurusan Dokumen Kependudukan sudah bisa diajukan atau diurus dari Rumah tanpa harus datang ke Dinas Dukcapil  |  Layanan Daring Wanu Online : Layanan Dafduk (KK/KK baru, Perubahan Elemen Biodata, Mutasi Pindah Datang), Layanan Capil (Akta Kelahiran, Akta Kematian, Akta Perkawinan dan Mutasi Akta)</small></h5></marquee>
    </div>

  </header><!-- End Header -->

  
  <main id="main">

    <!-- ======= App Features Section ======= -->
      <section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2 style="margin-top: 75px;">Syarat dan Ketentuan</h2>
          <p style="text-align: left;">Layanan daring WANU ONLINE dibuat untuk lebih memudahkan Warga Masyarakat dalam hal pengurusan Dokumen Administrasi Kependudukan. Adapun syarat dan ketentuannya adalah sebagai berikut :</p>
        </div>

        <div class="row no-gutters">
          <div class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-mobile"></i>
                  <h4>HP Android</h4>
                  <p>Siapkan HP Android dan tentunya ada Jaringan Internet untuk memudahkan Akses Aplikasi Layanan</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class='bx bx-mail-send' ></i>
                  <h4>Email Aktif</h4>
                  <p>Siapkan Email Aktif untuk mengirim berkas pengajuan serta menerima dokumen kependudukan yang siap dicetak</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class='bx bx-edit' ></i>
                  <h4>Dokumen Pengajuan</h4>
                  <p>Siapkan dan Tulis Biodata Anda dengan Jelas dan Benar sesuai Dokumen Pengajuan, kemudian Upload dan Kirim</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class='bx bx-send' ></i>
                  <h4>Proses Layanan</h4>
                  <p>Setelah di Upload dan Kirim, Dokumen pengajuan Anda akan langsung terkrirm ke Operator Layanan Disdukcapil untuk di Proses</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class='bx bx-printer' ></i>
                  <h4>Cetak Mandiri</h4>
                  <p>Setelah selesai di Proses, Dokumen Kependudukan akan langsung dikirim ke alamat Email Aktif Anda dan siap dicetak</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class='bx bx-info-circle' ></i>
                  <h4>Informasi</h4>
                  <p>Dokumen Kependudukan dicetak diatas Kertas HVS A4 80 gram</p>
                </div>
                
              </div>
            </div>
          </div>
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/webmob.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section>
    <!-- End App Features Section --> 

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>DisdukcapilSBT_2024</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Fano
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from www.dukcapil.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 May 2024 17:37:43 GMT -->
</html>