<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.dukcapil.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 May 2024 17:37:38 GMT -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dukcapil Online</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon1.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Appland - v2.0.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-scrolled">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <img src="assets/img/logo.png" class="img-fluid" alt="">
        <h1 class="text-light" style="margin-left:40px;margin-top:-40px;"><a href="index.html"><strong>DukcapilSBT</strong></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html#header">Home</a></li>
          <li class="active"><a href="produk_hukum.html">Produk Hukum</a></li>
          <li class="active"><a href="persyaratan.html">Persyaratan</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
    <div class="col-lg-12 mx-auto" style="background:darkblue;margin-top:16px;height:27px;">
      <marquee style="color:floralwhite;text-align:center;"><h5><small>Selain KTP-el, Pengurusan Dokumen Kependudukan sudah bisa diajukan atau diurus dari Rumah tanpa harus datang ke Dinas Dukcapil  |  Layanan Daring Wanu Online : Layanan Dafduk (KK/KK baru, Perubahan Elemen Biodata, Mutasi Pindah Datang), Layanan Capil (Akta Kelahiran, Akta Kematian, Akta Perkawinan dan Mutasi Akta)</small></h5></marquee>
    </div>

  </header><!-- End Header -->

  
  <main id="main">

    <!-- ======= App Features Section ======= -->
      <section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2 style="margin-top: 75px;">Produk Hukum</h2>
          <p style="text-align: left;">Produk Hukum yang menjadi Landasan dan sekaligus sebagai pedoman Dinas Kependudukan dan Pencatatan Sipil dalam menerapkan mekanisme Pelayanan Administrasi Kependudukan adalah sebagai berikut :</p>
        </div>

        <div class="row no-gutters">
          <div class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-book-open"></i>
                  <h4>Undang-undang Nomor 23 Tahun 2006</h4>
                  <p>Tentang Administrasi Kependudukan <strong><a href="upload/UU No. 23 Tahun 2006.pdf">[Download]</a></strong></p>
                  
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-book-bookmark"></i>
                  <h4>Undang-undang Nomor 24 Tahun 2013</h4>
                  <p>tentang Perubahan UU No 23 Tahun 2006 tentang Administrasi Kependudukan <strong><a href="upload/UU_Nomor_24_Tahun_2013.pdf">[Download]</a></strong></p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-cog"></i>
                  <h4>Peraturan Pemerintah Nomor 96 Tahun 2012</h4>
                  <p>Tentang Pelayanan Publik <strong><a href="upload/PP-Nomor-96-Tahun-2012.pdf">[Download]</a></strong></p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-copy-alt"></i>
                  <h4>Permendagri Nomor 108 Tahun 2019</h4>
                  <p>Tentang Tata cara Pendaftaran Penduduk dan Pencatatan Sipil <strong><a href="upload/Permendagri 108 Tahun 2019.pdf">[Download]</a></strong></p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-cast"></i>
                  <h4>Permendagri Nomor 2 Tahun 2023</h4>
                  <p>Tentang Pelayanan Administrasi Kependudukan Secara Daring <strong><a href="upload/permendagri-no-2-tahun-2023.pdf">[Download]</a></strong></p>
                </div>
                
              </div>
            </div>
          </div>
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img style="margin-left:5px;height:520px;" src="assets/img/learning.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section>
    <!-- End App Features Section --> 

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>DisdukcapilSBT_2024</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Fano
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from www.dukcapil.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 May 2024 17:37:43 GMT -->
</html>